# spark_scala_maven_template

./: pom.xml
src/main/scala/com/github/bb/templates/spark/: App.scala
src/test/scala/com/github/bb/templates/spark/: AppTest.scala  SparkSessionUtils.scala
